# tmall

./: ae
tmall-parent/: pom.xml
tmall-parent/common/: pom.xml
tmall-parent/common/common-util/: pom.xml
tmall-parent/common/common-util/src/main/java/com/study/tmall/exception/: GlobalExceptionHandler.java  TmallException.java
tmall-parent/common/common-util/src/main/java/com/study/tmall/result/: Result.java  ResultCodeEnum.java
tmall-parent/common/common-util/src/main/java/com/study/tmall/util/: ImageUtil.java  JwtHelper.java  TokenUtil.java
tmall-parent/common/service-util/: pom.xml
tmall-parent/common/service-util/src/main/java/com/study/tmall/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
tmall-parent/common/service-util/src/main/java/com/study/tmall/util/: Base64.java  FastDFSUtil.java  IpUtil.java  MD5.java
tmall-parent/common/service-util/src/main/resources/: fastdfs.conf
tmall-parent/model/: pom.xml
tmall-parent/model/src/main/java/com/study/tmall/dto/: DealNotify.java  ProductStock.java  TimerTask.java
tmall-parent/model/src/main/java/com/study/tmall/enums/: ArithmeticTypeEnum.java  AuthStatusEnum.java  EmailCodeTypeEnum.java  ImageTypeEnum.java  ImageUrlEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  ProductSortStatusEnum.java  RefundStatusEnum.java  RegularEnum.java  ReviewEnum.java  SortTypeEnum.java  TaskTypeEnum.java  UserLockStatusEnum.java  WeChatRedirectTypeEnum.java
tmall-parent/model/src/main/java/com/study/tmall/model/base/: BaseEntity.java
tmall-parent/model/src/main/java/com/study/tmall/model/category/: CategoryInfo.java  Property.java
tmall-parent/model/src/main/java/com/study/tmall/model/order/: OrderInfo.java  OrderItem.java  PaymentInfo.java  RefundInfo.java
tmall-parent/model/src/main/java/com/study/tmall/model/product/: ProductImage.java  ProductInfo.java  PropertyValue.java  Review.java
tmall-parent/model/src/main/java/com/study/tmall/model/user/: UserInfo.java  UserLoginRecord.java
tmall-parent/model/src/main/java/com/study/tmall/vo/after_end/: DealNotifyVo.java  ProductStockVo.java
tmall-parent/model/src/main/java/com/study/tmall/vo/category/: CategoryQueryVo.java  PropertyQueryVo.java
tmall-parent/model/src/main/java/com/study/tmall/vo/front/: EmailCodeVo.java  ProductReviewReturnVo.java  UserInfoVo.java
tmall-parent/model/src/main/java/com/study/tmall/vo/order/: OrderQueryVo.java  SettlementVo.java
tmall-parent/model/src/main/java/com/study/tmall/vo/product/: ProductImageReturnVo.java  ProductInfoEeVo.java  ProductInfoFrontQueryVo.java  ProductQueryVo.java  PropertyAndValueVo.java  ReviewVo.java
tmall-parent/model/src/main/java/com/study/tmall/vo/user/: UserLoginVo.java  UserQueryVo.java  UserRegisterVo.java
tmall-parent/service/: pom.xml
tmall-parent/service-client/: pom.xml
tmall-parent/service-client/service_category_client/: pom.xml
tmall-parent/service-client/service_category_client/src/main/java/com/study/tmall/category/client/: CategoryClient.java  PropertyFeignClient.java
tmall-parent/service-client/service_order_client/: pom.xml
tmall-parent/service-client/service_order_client/src/main/java/com/study/tmall/order/client/: OrderFeignClient.java
tmall-parent/service-client/service_product_client/: pom.xml
tmall-parent/service-client/service_product_client/src/main/java/com/study/tmall/product/client/: ProductFeignClient.java  ProductInfoFeignClient.java
tmall-parent/service-client/service_task_client/: pom.xml
tmall-parent/service-client/service_task_client/src/main/java/com/study/tmall/task/client/: TaskFeignClient.java
tmall-parent/service-client/service_user_client/: pom.xml
tmall-parent/service-gateway/: pom.xml
tmall-parent/service-gateway/src/main/java/com/study/tmall/gateway/: ServerGateWayApplication.java
tmall-parent/service-gateway/src/main/java/com/study/tmall/gateway/config/: CorsConfig.java
tmall-parent/service-gateway/src/main/java/com/study/tmall/gateway/filter/: AuthGlobalFilter.java
tmall-parent/service-gateway/src/main/resources/: application.yml
tmall-parent/service/service-category/: pom.xml
tmall-parent/service/service-category/src/main/java/com/study/tmall/category/: ServiceCategoryApplication.java
tmall-parent/service/service-category/src/main/java/com/study/tmall/category/api/: CategoryInfoApi.java
tmall-parent/service/service-email/: pom.xml
tmall-parent/service/service-email/src/main/java/com/study/tmall/email/: ServiceEmailApplication.java
tmall-parent/service/service-email/src/main/resources/: application.yml
tmall-parent/service/service-email/src/main/resources/templates/: dealNotify-back.html  dealNotify.html
tmall-parent/service/service-email/src/test/java/com/study/tmall/email/: EmailServiceTest.java  MailServiceTest.java
tmall-parent/service/service-notify/: pom.xml
tmall-parent/service/service-notify/src/main/java/com/study/tmall/notify/: ServiceNotifyApplication.java
tmall-parent/service/service-notify/src/main/resources/: application.yml
tmall-parent/service/service-notify/src/main/resources/templates/: code.html  dealNotify-back.html  dealNotify.html
tmall-parent/service/service-notify/src/test/java/com/study/tmall/notify/: EmailServiceTest.java
tmall-parent/service/service-order/: pom.xml
tmall-parent/service/service-order/src/main/java/com/study/tmall/order/: ServiceOrderApplication.java
tmall-parent/service/service-order/src/main/resources/: application.yml
tmall-parent/service/service-product/: pom.xml
tmall-parent/service/service-product/src/main/java/com/study/tmall/product/: ServiceProductApplication.java
tmall-parent/service/service-task/: pom.xml
tmall-parent/service/service-task/src/main/java/com/study/tmall/task/: ServiceTaskApplication.java
tmall-parent/service/service-task/src/main/resources/: application.yml
tmall-parent/service/service-user/: pom.xml
tmall-parent/service/service-user/src/main/java/com/study/tmall/user/: ServiceUserApplication.java
tmall-parent/service/service-user/src/main/resources/: application.yml
(+178 files in other folders)
