[33mad5008d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to ad5008d1d6abb054ace35dd320a108821a7fb5b4
[33mad5008d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: merge origin/master: Merge made by the 'recursive' strategy.
[33m9ed268a[m HEAD@{2}: reset: moving to HEAD
[33m9ed268a[m HEAD@{3}: commit: tmall-front
[33m02d912f[m HEAD@{4}: merge origin/master: Merge made by the 'recursive' strategy.
[33m40b0f36[m HEAD@{5}: merge origin/master: Merge made by the 'recursive' strategy.
[33mb239e01[m HEAD@{6}: commit: tmall
[33m43f1b3e[m HEAD@{7}: merge origin/master: Merge made by the 'recursive' strategy.
[33mef10c45[m HEAD@{8}: commit: tmall
[33m8d8b384[m HEAD@{9}: commit: tmall-front
[33m00e641a[m HEAD@{10}: commit: tmall-front
[33mfcaabf2[m HEAD@{11}: commit: tmall-front
[33m6dcfe59[m HEAD@{12}: merge origin/master: Merge made by the 'recursive' strategy.
[33m8c63732[m HEAD@{13}: commit: tmall
[33ma109713[m HEAD@{14}: commit: tmall
[33m0bfcd87[m HEAD@{15}: commit: tmall-front
[33m4d983f7[m HEAD@{16}: commit: tmall-front
[33m9ea3d68[m HEAD@{17}: commit: tmall
[33m2b0563d[m HEAD@{18}: merge origin/master: Merge made by the 'recursive' strategy.
[33mdec36c1[m HEAD@{19}: commit: tmall
[33m6af20a1[m HEAD@{20}: commit: tmall-front
[33md12cee3[m HEAD@{21}: commit: tmall
[33m26bd627[m HEAD@{22}: commit: tmall
[33m4ac7f48[m HEAD@{23}: commit: tmall-front
[33mff2c0a3[m HEAD@{24}: commit: tmall
[33m4ce529d[m HEAD@{25}: commit: tmall-front
[33mee2714b[m HEAD@{26}: commit: tmall-front
[33mfde4bf7[m HEAD@{27}: commit: tmall-front
[33m6a73be9[m HEAD@{28}: merge origin/master: Merge made by the 'recursive' strategy.
[33m599a420[m HEAD@{29}: commit: tmall-front
[33m0b18f62[m HEAD@{30}: commit: tmall-front
[33m591ccbe[m HEAD@{31}: commit: tmall
[33m9dc84dd[m HEAD@{32}: commit: tmall
[33me9a9ae3[m HEAD@{33}: commit: tmall
[33m725e569[m HEAD@{34}: commit: tmall
[33m4ddd628[m HEAD@{35}: commit: tmall-front
[33m416e855[m HEAD@{36}: commit: tmall
[33mf4b8906[m HEAD@{37}: commit: tmall-front
[33mc929edc[m HEAD@{38}: commit: tmall-front
[33m27e37f2[m HEAD@{39}: merge origin/master: Merge made by the 'recursive' strategy.
[33m8b83c4d[m HEAD@{40}: commit: tmall-front
[33m252bb58[m HEAD@{41}: commit: tmall-front
[33mc39f007[m HEAD@{42}: commit: tmall
[33m89c83e6[m HEAD@{43}: commit: tmall
[33mbd66927[m HEAD@{44}: commit: tmall-front-end
[33m0110044[m HEAD@{45}: commit: tmall-front-end
[33ma50ddd7[m HEAD@{46}: commit: tmall
[33m004ce57[m HEAD@{47}: commit: tmall
[33mcc515fd[m HEAD@{48}: commit: tmall
[33m04d846e[m HEAD@{49}: commit: tmall
[33m741cd4e[m HEAD@{50}: commit: tmall
[33m07db300[m HEAD@{51}: commit: tmall
[33mb789285[m HEAD@{52}: commit: tmall
[33m2885f4a[m HEAD@{53}: commit: tmall
[33m90fa0fa[m HEAD@{54}: commit: tmall
[33m73879e1[m HEAD@{55}: commit: tmall
[33m0fbd86f[m HEAD@{56}: commit: tmall
[33m2646769[m HEAD@{57}: commit: tmall
[33mc186b49[m HEAD@{58}: commit: tmall
[33m55f0181[m HEAD@{59}: commit: tmall
[33mb3a0d5a[m HEAD@{60}: merge origin/master: Merge made by the 'recursive' strategy.
[33mbb0500e[m HEAD@{61}: reset: moving to HEAD
[33mbb0500e[m HEAD@{62}: commit: tmall
[33m10d92e5[m HEAD@{63}: commit (initial): tmall
