<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>2Executioner</title>
    <style>
        body {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 13px;
            font-family: Arial;
        }
        #main {
            min-width: 880px;
            text-align: center;
            height: 300px;
        }
        #content {
            text-align: left;
            display: inline-block;
            margin: 0px auto;
        }
        table {
            border: 1px #ECECEC solid;
        }
        .product_item td{
            /*border: 1px #ECECEC solid;*/
        }
        .link-a {
            text-decoration: none;
            color: #999999;
            margin-left: 10px;
        }
        .link-a:hover {
            color: #C40000;
        }
        .link-order {
            text-decoration: none;
            color: #333333;
        }
        .link-order:hover {
            color: #C40000;
        }
        table .title {
            background-color: #F1F1F1;
            font-size: 12px;
        }
        table .title td {
            padding: 15px 20px 15px 10px;
        }
        table .product_name {
            width: 500px;
        }
        table .product_price {
            width: 100px;
            font-size: 14px;
            text-align: center;
        }
        table .amount {
            width: 120px;
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div id="main">
    <h3>Welcome <span th:text="${project}"></span> -By <span th:text=" ${author}"></span></h3>
    <h4>您在tmall-v1.0购买的商品已发货，请耐心等待快递运输</h4>
    <div id="content">
        <table cellspacing="0">
            <tr class="title">
                <td colspan="2">
                    <span style="font-weight: bold; margin-right: 10px">2021-05-23 16:29:53</span>
                    <a class="link-order" href="http://localhost:3000/order" target="_blank">订单号：2021052316295338828</a>
                </td>
                <td colspan="3" style="text-align: right;"><span>订单状态：已发货</span></td>
            </tr>
            <tr class="product_item">
                <td>
                    <div style="width: 80px; height: 80px">
                        <img width="80px" title="这是一个未加载出来的商品图片" src="http://192.168.123.130/group1/M00/00/01/wKh7gmB1moeEKuYeAAAAAG78NSc501.jpg">
                    </div>
                </td>

                <td class="product_name">
                    <a class="link-a" href="http://localhost:3000/product/1385583548844765185" target="_blank">
                        Hisense/海信 LED49EC320A 49吋led液晶电视机智能网络平板电视50
                    </a>
                </td>

                <td class="product_price">
                    <div style="color: #A69999;"><del>￥2,799.00</del></div>
                    <div>￥1,679.40</div>
                </td>

                <td style="width: 70px; text-align: center;">
                    <span>2件</span>
                </td>

                <td rowspan="2" class="amount">
                    <div style="font-weight: bold">￥5,578.20</div>
                    <div style="font-size: 12px; color: #6C6C6C">（含运费：￥0.00）</div>
                </td>
            </tr>
            <tr class="product_item">
                <td>
                    <div style="width: 80px; height: 80px">
                        <img width="80px" src="http://192.168.123.130/group1/M00/00/01/wKh7gmB9tFGEWgruAAAAAFZQESo679.jpg">
                    </div>
                </td>

                <td class="product_name">
                    <a class="link-a" href="http://localhost:3000/product/1385583548844765185" target="_blank">
                        Konka/康佳 LED58S1 58英寸8核安卓智能电视机LED液晶无线wifi 60
                    </a>
                </td>

                <td class="product_price">
                    <div style="color: #A69999;"><del>￥3,699.00</del></div>
                    <div>￥2,219.40</div>
                </td>

                <td style="width: 70px; text-align: center">
                    <span>1件</span>
                </td>


            </tr>
        </table>
        <div style="margin-left: 5px; margin-top: 10px">
            <span style="margin-right: 20px"><span style="font-weight: bold;">收货人：</span><span style="min-width: 40px; display: inline-block">10032</span></span>
            <span style="margin-right: 20px"><span style="font-weight: bold">手机号：</span><span style="min-width: 80px; display: inline-block">18522014158</span></span>
            <span><span style="font-weight: bold">收货地址：</span>重庆市 荣昌区 步行街 人民政府</span>
            <div style="margin-top: 10px">
                <span style="font-weight: bold; vertical-align: top">留&nbsp;&nbsp;&nbsp;言：</span>
                <textarea readonly style="width: 190px; height: 50px; border: 1px #ECECEC solid; resize: none">给发票哦，摸摸哒！</textarea>
            </div>
        </div>
    </div>
    <hr style="width: 880px">
    <h5>联系开发者：1205878539@qq.com</h5>
</div>
</body>
</html>